| N°  | Fecha      | Deseo o Exigencia          | Denominación                                                                | Descripción                                                                                                                                  | Responsible         |
|-----|------------|----------------------------|-----------------------------------------------------------------------------|----------------------------------------------------------------------------------------------------------------------------------------------|---------------------|
| 1   | 09/09/24   | E                          | Función Principal                                                           | Desalinizar agua de mar mediante la radiación solar para la obtención de agua utilizable.                                                     | C. H. L. M. N       |
| 2   | 14/09/24   | E                          | Seguridad y Normativas con su respectiva certificación                      | Cumplir con las medidas de seguridad y normativas ambientales, minimizando el impacto ambiental y cumpliendo los estándares de calidad del agua.| C. H. L. M. N       |
| 3   | 09/09/24   | E                          | Geometría                                                                   | Largo: Entre 1.0 a 1.5 m; Ancho: Entre 1.0 a 1.5 m; Alto: Entre 1.25 a 1.75 m.                                                                | C. H. L. M. N       |
| 4   | 09/09/24   | E                          | Montaje                                                                     | El sistema debe ser apto para ser ensamblado y desensamblado por cualquier persona.                                                           | C. H. L. M. N       |
| 5   | 14/09/24   | E                          | Fuentes de energía                                                          | El sistema debe ser abastecido por panel solar fotovoltaico y baterías, con un espejo que concentre la luz solar hacia el plato del destilador.| C. H. L. M. N       |
| 6   | 14/09/24   | E                          | Mini Bomba de succión y mangueras                                            | Se utilizará una mini bomba de succión para extraer agua del mar y transportarla mediante una manguera hasta el destilador solar.              | C. H. L. M. N       |
| 7   | 09/09/24   | E                          | Sensores de monitoreo para asegurar el cumplimiento de los estándares de calidad del agua | Sensores de pH, TDS, turbidez y dureza para asegurar el cumplimiento de los estándares de calidad del agua.                                    | C. H. L. M. N       |
| 8   | 09/09/24   | E                          | Control y Software                                                          | Control automático con Arduino para monitorear en tiempo real y controlar la mini bomba.                                                      | C. H. L. M. N       |
| 9   | 09/09/24   | E                          | Mantenimiento                                                               | El sistema debe recibir mantenimiento cada 2 meses.                                                                                          | C. H. L. M. N       |
| 10  | 14/09/24   | E                          | Materiales y Durabilidad                                                    | Los materiales deben ser resistentes a la corrosión y radiación UV, y cumplir con las normas ISO de durabilidad mencionadas.                  | C. H. L. M. N       |
| 11  | 14/09/24   | E                          | Señales                                                                     | Entrada: Energía solar, encendido y apagado, flujo de agua. Salida: Agua destilada y cantidad de agua recolectada.                            | C. H. L. M. N       |
| 12  | 09/09/24   | E                          | Ergonómico                                                                  | El sistema debe ser fácil de usar, sin requerir conocimientos técnicos.                                                                       | C. H. L. M. N       |
| 13  | 09/09/24   | E                          | Fabricación                                                                 | El sistema debe ser construido con materiales disponibles en ferreterías y tiendas de sistemas inteligentes.                                  | C. H. L. M. N       |

Bibliografía 
Claudio, O. G. (2018). “DESALINIZACIÓN DE AGUA PARA APLICACIONES DE POTABILIZACIÓN MEDIANTE EL DESARROLLO DE TECNOLOGÍA SOLAR SUSTENTABLE”. Repositorio Institucional.mx. https://cio.repositorioinstitucional.mx/jspui/bitstream/1002/873/1/17450.pdf
Azañedo, R., & Antonio, M. (2024). Diseño de un robot autónomo para la limpieza de áreas de 100m x 40 m de playa de arena. Pontificia Universidad Católica del Perú.http://hdl.handle.net/20.500.12404/27092
Industrial Physics. (s.f.). Norma ISO 9227: Ensayos de corrosión en atmósferas artificiales - Niebla salina. Industrial Physics. https://industrialphysics.com/es/normas/iso-9227-es/#:~:text=La%20norma%20ISO%209227%3A2017,la%20corrosi%C3%B3n%20de%20diversos%20materiales
Traza. (2020). ¿Qué significa IP65, IP66, IP67 ,IP68 en las características de un lector o terminal de mano? Traza. https://traza.com/blog/post/que-significa-ip65-ip66-ip67-en-las-caracteristicas-de-un-lector-o-terminal-de-mano/#:~:text=IP66%3A%20Equipo%20herm%C3%A9tico%20al%20polvo,completa%20y%20continua%20en%20agua.
AGElectronica. (2019). IM120710 Módulo de sensor de luz GL5528. AGElectronica. https://agelectronica.lat/pdfs/textos/I/IM120710.PDF
ISOtools. (2024). Norma ISO 14001. Nueva-iso-14001.com. https://www.nueva-iso-14001.com/pdfs/FDIS-14001.pdf
MINAM. (2017). Aprueban Estándares de Calidad Ambiental (ECA) para Agua y establecen Disposiciones Complementarias. Gob.pe. https://sinia.minam.gob.pe/sites/default/files/sinia/archivos/public/docs/ds-004-2017-minam.pdf
MINAM. (2017). Ley General del Ambiente. Gob.pe. https://www.minam.gob.pe/wp-content/uploads/2017/04/Ley-N%C2%B0-28611.pdf
MINAM. (2017a). Ley de Recursos Hídricos. Gob.pe. https://www.minam.gob.pe/wp-content/uploads/2017/04/Ley-N%C2%B0-29338.pdf
