| N°  | Fecha      | Deseo o Exigencia          | Denominación                                                                | Descripción                                                                                                                                  | Responsible         |
|-----|------------|----------------------------|-----------------------------------------------------------------------------|----------------------------------------------------------------------------------------------------------------------------------------------|---------------------|
| 1   | 09/09/24   | E                          | Función Principal                                                           | Desalinizar agua de mar mediante la radiación solar para la obtención de agua utilizable.                                                     | C. H. L. M. N       |
| 2   | 14/09/24   | E                          | Seguridad y Normativas con su respectiva certificación                      | Cumplir con las medidas de seguridad y normativas ambientales, minimizando el impacto ambiental y cumpliendo los estándares de calidad del agua.| C. H. L. M. N       |
| 3   | 09/09/24   | E                          | Geometría                                                                   | Largo: Entre 1.0 a 1.5 m; Ancho: Entre 1.0 a 1.5 m; Alto: Entre 1.25 a 1.75 m.                                                                | C. H. L. M. N       |
| 4   | 09/09/24   | E                          | Montaje                                                                     | El sistema debe ser apto para ser ensamblado y desensamblado por cualquier persona.                                                           | C. H. L. M. N       |
| 5   | 14/09/24   | E                          | Fuentes de energía                                                          | El sistema debe ser abastecido por panel solar fotovoltaico y baterías, con un espejo que concentre la luz solar hacia el plato del destilador.| C. H. L. M. N       |
| 6   | 14/09/24   | E                          | Mini Bomba de succión y mangueras                                            | Se utilizará una mini bomba de succión para extraer agua del mar y transportarla mediante una manguera hasta el destilador solar.              | C. H. L. M. N       |
| 7   | 09/09/24   | E                          | Sensores de monitoreo para asegurar el cumplimiento de los estándares de calidad del agua | Sensores de pH, TDS, turbidez y dureza para asegurar el cumplimiento de los estándares de calidad del agua.                                    | C. H. L. M. N       |
| 8   | 09/09/24   | E                          | Control y Software                                                          | Control automático con Arduino para monitorear en tiempo real y controlar la mini bomba.                                                      | C. H. L. M. N       |
| 9   | 09/09/24   | E                          | Mantenimiento                                                               | El sistema debe recibir mantenimiento cada 2 meses.                                                                                          | C. H. L. M. N       |
| 10  | 14/09/24   | E                          | Materiales y Durabilidad                                                    | Los materiales deben ser resistentes a la corrosión y radiación UV, y cumplir con las normas ISO de durabilidad mencionadas.                  | C. H. L. M. N       |
| 11  | 14/09/24   | E                          | Señales                                                                     | Entrada: Energía solar, encendido y apagado, flujo de agua. Salida: Agua destilada y cantidad de agua recolectada.                            | C. H. L. M. N       |
| 12  | 09/09/24   | E                          | Ergonómico                                                                  | El sistema debe ser fácil de usar, sin requerir conocimientos técnicos.                                                                       | C. H. L. M. N       |
| 13  | 09/09/24   | E                          | Fabricación                                                                 | El sistema debe ser construido con materiales disponibles en ferreterías y tiendas de sistemas inteligentes.                                  | C. H. L. M. N       |

